{
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "target": "es2015",
    "module": "es2020",
    "moduleResolution": "node",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "inlineSources": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "importHelpers": true,
    "lib": [
      "es2018",
      "dom"
    ],
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "paths": {}
  },
  "angularCompilerOptions": {
    "enableIvy": false,
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true,
    "strictTemplates": false
  },
  "include": [
    "./**/*.ts"
  ],
  "exclude": [
    "./dist/**/*",
    "./node_modules/**/*",
    "**/*.spec.ts"
  ]
}
